{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mathe-trainer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host"
      ],
      "port": 5173
    },
    {
      "name": "mathe-trainer-b",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180,
      "autoPort": false
    }
  ]
}